<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_scroll_view_bg">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        tools:context=".activity.EditorActivity">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_product_name"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edit_product_name"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_product_title"
                android:inputType="textCapWords"
                android:textAppearance="?android:textAppearanceMedium" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_product_author"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_product_author"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_product_author"
                android:inputType="textCapWords"
                android:textAppearance="?android:textAppearanceMedium" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_product_price"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="@dimen/editor_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_horizontal"
                    android:layout_marginRight="@dimen/margin_horizontal">

                    <EditText
                        android:id="@+id/edit_product_price"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/category_price"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_product_quantity"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="@dimen/editor_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_horizontal"
                    android:layout_marginRight="@dimen/margin_horizontal">

                    <EditText
                        android:id="@+id/edit_product_quantity"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/category_quantity"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/edit_product_image"
                android:layout_width="@dimen/editor_image_width"
                android:layout_height="@dimen/editor_image_width"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/content_desc"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/edit_add_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edit_product_image"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/margin_vertical"
                android:layout_marginRight="@dimen/margin_vertical"
                android:layout_toStartOf="@+id/edit_product_image"
                android:layout_toLeftOf="@+id/edit_product_image"
                android:backgroundTint="@color/color_detail_button"
                android:text="@string/add_image"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_product_publisher"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_product_publisher"
                android:inputType="textCapWords"
                android:textAppearance="?android:textAppearanceMedium" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_product_isbn"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_product_isbn"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_product_isbn"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_horizontal"
            android:fontFamily="sans-serif"
            android:padding="@dimen/editor_supplier_padding"
            android:text="@string/supplier"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_supplier_name"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_supplier_name"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_supplier_name"
                android:inputType="textCapWords" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_supplier_email"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_supplier_email"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_supplier_phone"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_supplier_phone"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_supplier_phone"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</ScrollView>