<?xml version="1.0" encoding="utf-8"?><!-- Layout for the list of products -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.inventory.activity.MainActivity">

    <!-- Replaced android.support.v7.widget.RecyclerView with the new EmptyRecyclerView -->
    <com.example.android.inventory.EmptyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_margin_bottom"
        android:divider="@null"
        android:drawSelectorOnTop="true"
        android:scrollbars="none" />

    <!-- Empty view for the list -->
    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/empty_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:text="@string/empty_view_title_text"
            android:textColor="@color/color_empty_title_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/empty_subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_title_text"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="@dimen/activity_margin"
            android:paddingTop="@dimen/margin_horizontal"
            android:text="@string/empty_view_subtitle_text"
            android:textColor="@color/color_empty_subtitle_text"
            android:textSize="16sp" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="showIsbnDialog"
        android:src="@drawable/ic_add" />

</RelativeLayout>
