<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_layout_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/card_padding">

                <TextView
                    android:id="@+id/product_name_card"
                    style="@style/ProductNameListStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Product name" />

                <TextView
                    android:id="@+id/product_author_card"
                    style="@style/ProductAuthorListStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Author" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currency_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currency"
                        android:textColor="@color/color_detail_button"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/product_price_card"
                        style="@style/ProductPriceListStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="10.0" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingRight="@dimen/card_padding"
                android:paddingTop="@dimen/card_padding"
                android:paddingBottom="@dimen/card_padding">

                <TextView
                    android:id="@+id/product_quantity_card"
                    style="@style/ProductQuantityListStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:text="200" />

                <Button
                    android:id="@+id/product_sale_button_card"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sale_button_height"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/color_text_input_layout"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>